<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Spooky Game of Ur</title>
  <style>
    body {
      background-color: #457382;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .game-canvas {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -256px;
      margin-left: -256px;
    }

    #controls {
      margin: 0 auto;
      width: 330px;
      border: 1px solid #263238;
      background-color: #CFD8DC;
      padding: 10px;
      text-align: center;
      font-family: sans-serif;
      font-size: large;
    }
    #controls h1 {
      margin: -10px -10px 10px -10px;
      font-size: x-large;
      font-weight: bold;
      background-color: #263238;
      color: #CFD8DC;
    }
    #controls button {
      width: 80%;
      height: 32px;
      font-size: medium;
      color: #263238;
      border: 1px solid #263238;
      background-color: #90A4AE;
      outline: none;
    }
  </style>
</head>
<body>

<!-- Controls -->
<div id="controls">
  <h1>Player <span id="player">1</span> Turn</h1>
  <button id="roll">Roll!</button>
  <h3 id="result">--</h3>
</div>

<!-- Stage -->
<canvas id="stage" class="game-canvas" width="512" height="512"></canvas>

<!-- Game Engine: Dependencies -->
<script src="engine/assets.js"></script>
<script src="engine/utils.js"></script>

<!-- Game Engine: ECS -->
<script src="engine/game.js"></script>
<script src="engine/entity.js"></script>
<script src="engine/components.js"></script>

<!-- Input Controls -->
<script src="engine/input.js"></script>

<!-- Game Engine: Component Assemblies -->
<script src="engine/level.js"></script>

<!-- Run The Game -->
<script>
  const assets = new Assets()
  assets.add('assets/frozenlake.png')
  assets.add('assets/atlas.png')
  assets.add('assets/atlas2.png')
  assets.add('assets/skeleton.png')
  assets.add('assets/orc.png')

  const game = new Game({
    stage: document.getElementById('stage')
  })

  const button = document.getElementById('roll')
  const result = document.getElementById('result')
  const player = document.getElementById('player')

  button.addEventListener('click', () => {
    const res = game.roll()
    result.innerText = res
  })
</script>
</body>
</html>
